spring.application.name= eventos
server.servlet.context-path = /

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/eventos
spring.datasource.username=admin123
spring.datasource.password=admin123